#surefire
#Sun Aug 24 00:16:36 JST 2014
tc.3=test.java.S4DeleteStories
tc.2=test.java.S3UpdateStories
tc.1=test.java.S2InfoStories
tc.0=test.java.S1CreateStories
classPathUrl.0=D\:\\git\\gitrepo\\SystemAccount\\WEB-INF\\test-classes
classPathUrl.1=D\:\\git\\gitrepo\\SystemAccount\\WEB-INF\\classes
classPathUrl.2=D\:\\maven\\repository\\org\\apache\\openjpa\\openjpa\\2.3.0\\openjpa-2.3.0.jar
classPathUrl.3=D\:\\maven\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.4=D\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=D\:\\maven\\repository\\net\\sourceforge\\serp\\serp\\1.14.1\\serp-1.14.1.jar
classPathUrl.6=D\:\\maven\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.7=D\:\\maven\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.8=D\:\\maven\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.9=D\:\\maven\\repository\\org\\apache\\xbean\\xbean-asm4-shaded\\3.14\\xbean-asm4-shaded-3.14.jar
classPathUrl.10=D\:\\maven\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.11=D\:\\maven\\repository\\org\\apache\\geronimo\\specs\\geronimo-jpa_2.0_spec\\1.1\\geronimo-jpa_2.0_spec-1.1.jar
classPathUrl.12=D\:\\maven\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.4\\jersey-server-2.4.jar
classPathUrl.13=D\:\\maven\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.4\\jersey-common-2.4.jar
classPathUrl.14=D\:\\maven\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.15=D\:\\maven\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.16=D\:\\maven\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.4\\jersey-client-2.4.jar
classPathUrl.17=D\:\\maven\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.18=D\:\\maven\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.19=D\:\\maven\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0-b21\\hk2-api-2.2.0-b21.jar
classPathUrl.20=D\:\\maven\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0-b21\\hk2-utils-2.2.0-b21.jar
classPathUrl.21=D\:\\maven\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0-b21\\javax.inject-2.2.0-b21.jar
classPathUrl.22=D\:\\maven\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0-b21\\hk2-locator-2.2.0-b21.jar
classPathUrl.23=D\:\\maven\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.2.0-b21\\asm-all-repackaged-2.2.0-b21.jar
classPathUrl.24=D\:\\maven\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.2.0-b21\\cglib-2.2.0-b21.jar
classPathUrl.25=D\:\\maven\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.26=D\:\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.27=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.28=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.29=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.30=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.31=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.18\\jersey-test-framework-grizzly2-1.18.jar
classPathUrl.32=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.18\\jersey-test-framework-core-1.18.jar
classPathUrl.33=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-servlet\\1.18\\jersey-servlet-1.18.jar
classPathUrl.34=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-server\\1.18\\jersey-server-1.18.jar
classPathUrl.35=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-client\\1.18\\jersey-client-1.18.jar
classPathUrl.36=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.18\\jersey-core-1.18.jar
classPathUrl.37=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-grizzly2-servlet\\1.18\\jersey-grizzly2-servlet-1.18.jar
classPathUrl.38=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.2.16\\grizzly-http-servlet-2.2.16.jar
classPathUrl.39=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.2.16\\grizzly-http-server-2.2.16.jar
classPathUrl.40=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.2.16\\grizzly-rcm-2.2.16.jar
classPathUrl.41=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.18\\jersey-grizzly2-1.18.jar
classPathUrl.42=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.2.16\\grizzly-http-2.2.16.jar
classPathUrl.43=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.2.16\\grizzly-framework-2.2.16.jar
classPathUrl.44=D\:\\maven\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.45=D\:\\maven\\repository\\org\\jbehave\\jbehave-core\\3.9\\jbehave-core-3.9.jar
classPathUrl.46=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.47=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.48=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.49=D\:\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.50=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.51=D\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.52=D\:\\maven\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.53=D\:\\maven\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.5\\xstream-1.4.5.jar
classPathUrl.54=D\:\\maven\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.55=D\:\\maven\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.56=D\:\\maven\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.57=D\:\\maven\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.58=D\:\\maven\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.59=D\:\\maven\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.60=D\:\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.61=D\:\\maven\\repository\\org\\jumpmind\\symmetric\\jdbc\\mariadb-java-client\\1.1.1\\mariadb-java-client-1.1.1.jar
classPathUrl.62=D\:\\maven\\repository\\org\\jbehave\\jbehave-maven-plugin\\3.9\\jbehave-maven-plugin-3.9.jar
classPathUrl.63=D\:\\maven\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.11\\maven-plugin-api-2.0.11.jar
classPathUrl.64=D\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0.11\\maven-artifact-2.0.11.jar
classPathUrl.65=D\:\\maven\\repository\\org\\apache\\maven\\maven-project\\2.0.11\\maven-project-2.0.11.jar
classPathUrl.66=D\:\\maven\\repository\\org\\apache\\maven\\maven-settings\\2.0.11\\maven-settings-2.0.11.jar
classPathUrl.67=D\:\\maven\\repository\\org\\apache\\maven\\maven-profile\\2.0.11\\maven-profile-2.0.11.jar
classPathUrl.68=D\:\\maven\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.11\\maven-plugin-registry-2.0.11.jar
classPathUrl.69=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.70=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-archiver\\1.2\\plexus-archiver-1.2.jar
classPathUrl.71=D\:\\maven\\repository\\org\\apache\\maven\\plugins\\maven-dependency-plugin\\2.8\\maven-dependency-plugin-2.8.jar
classPathUrl.72=D\:\\maven\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.73=D\:\\maven\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.74=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.75=D\:\\maven\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.76=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-webdav\\1.0-beta-2\\wagon-webdav-1.0-beta-2.jar
classPathUrl.77=D\:\\maven\\repository\\slide\\slide-webdavlib\\2.1\\slide-webdavlib-2.1.jar
classPathUrl.78=D\:\\maven\\repository\\commons-httpclient\\commons-httpclient\\2.0.2\\commons-httpclient-2.0.2.jar
classPathUrl.79=D\:\\maven\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.80=D\:\\maven\\repository\\de\\zeigermann\\xml\\xml-im-exporter\\1.1\\xml-im-exporter-1.1.jar
classPathUrl.81=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.82=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.83=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.84=D\:\\maven\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.85=D\:\\maven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.86=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.87=D\:\\maven\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.88=D\:\\maven\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.89=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.90=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.91=D\:\\maven\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.92=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.93=D\:\\maven\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.94=D\:\\maven\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.95=D\:\\maven\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.96=D\:\\maven\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.97=D\:\\maven\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.98=D\:\\maven\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.99=D\:\\maven\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.5\\maven-reporting-impl-2.0.5.jar
classPathUrl.100=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
classPathUrl.101=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.0.2\\maven-doxia-tools-1.0.2.jar
classPathUrl.102=D\:\\maven\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.103=D\:\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.104=D\:\\maven\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.105=D\:\\maven\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.106=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.107=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.108=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.109=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.110=D\:\\maven\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.111=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.112=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.113=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
classPathUrl.114=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
classPathUrl.115=D\:\\maven\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.116=D\:\\maven\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.117=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.118=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.119=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.6\\plexus-io-2.0.6.jar
classPathUrl.120=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-dependency-analyzer\\1.4\\maven-dependency-analyzer-1.4.jar
classPathUrl.121=D\:\\maven\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.122=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.123=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.1\\maven-dependency-tree-2.1.jar
classPathUrl.124=D\:\\maven\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.125=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.4\\maven-common-artifact-filters-1.4.jar
classPathUrl.126=D\:\\maven\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.11\\maven-invoker-2.0.11.jar
classPathUrl.127=D\:\\maven\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.128=D\:\\maven\\repository\\de\\codecentric\\jbehave-junit-runner\\1.1.0\\jbehave-junit-runner-1.1.0.jar
classPathUrl.129=D\:\\maven\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.130=D\:\\maven\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\git\\gitrepo\\SystemAccount\\src\\test\\java
failIfNoTests=false
includes0=**/*Stories.java
excludes0=**/*$*
testClassesDirectory=D\:\\git\\gitrepo\\SystemAccount\\WEB-INF\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\git\\gitrepo\\SystemAccount\\.surefire-AE6BA7A7865A1BB847F98A16C87A14828ED759B3
isTrimStackTrace=true
reportsDirectory=D\:\\git\\gitrepo\\SystemAccount\\target\\failsafe-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
