<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="SystemAccount"
		transaction-type="RESOURCE_LOCAL">
		<class>model.Inhouseuser</class>
		<class>model.Managementsystem</class>
		<class>model.Permission</class>
		<class>model.Systemuserbind</class>
		<class>model.Unit</class>
		<class>model.Userpermission</class>
		<class>model.UserpermissionPK</class>
		<properties>
			<property name="eclipselink.logging.timestamp" value="true" />
			<property name="eclipselink.logging.thread" value="true" />
			<property name="eclipselink.logging.session" value="true" />
			<property name="eclipselink.logging.exceptions" value="true" />
			<property name="eclipselink.logging.connection" value="true" />
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />
			<property name="eclipselink.jdbc.cache-statements" value="true" />
			<property name="eclipselink.jdbc.native-sql" value="true" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mat" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
			<property name="eclipselink.jdbc.bind-parameters" value="true" />
		</properties>
	</persistence-unit>
</persistence>
